//  vw尺寸 （1 / 100 视口宽度）
.box{
  width: (68 / 3.75vw);
  height: (29 / 3.75vw);
  background-color: skyblue;
}

// vh尺寸 （1 / 100 视口高度）
.box{
  width: (68 / 6.67vh);
  height: (29 / 6.67vh);
  background-color: pink;
}

// px单位尺寸  /  1/100的视口宽度或高度