.box {
  margin: 50px 0;
  width: 100px;
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

.banner{
  margin-bottom: 100px;
}

.banner a {
  color: #111;
  .box();          /* less 混入 */
}

.footer a {
  color: red;
  .box();       /* less 混入 */
}