// out: ./css/

@import "./base.less";

.banner {
  position: relative;
  margin: 100px auto;
  width: 590px;
  height: 470px;

  ul {
    display: flex;
    width: 590px;
    height: 470px;
    overflow: hidden;
    

    li {  
      // animation: move 10s infinite linear;
      a{
        display: block;
        width: 590px;
        height: 470px;
      }

      // @keyframes move{
      //   0%{
      //     transform: translateX(0);
      //   }
      //   100%{
      //     transform: translateX(-1880px);
      //   }
      // }
    }
  }

// 箭头
  .prev,
  .next {
    position: absolute; /* 有绝对定位，就不用转显示模式了 */
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffcc;
    background-color: rgba(0,0,0,0.3);
    line-height: 30px;
  }
  .prev{
    left: 0;
    border-radius:0 15px 15px 0;
  }
  .next{
    right: 0;
    text-align: center;
    border-radius: 15px 0 0 15px ;
  }

  // 圆点指示器

  ol{
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;

    li{
      margin-left: 8px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      &:hover {
          background-color: rgba(255, 255, 255, 0.5);
      }

      i{
        display: block;
        margin: 4px;
        width: 12px;
        height: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        &:hover {
            background-color: #fff;
        }
      }
    }

    .active{
      background-color: rgba(255, 255, 255, 0.5);
      i{
        background-color: #fff;
      }
    }
    
  }
    
}

